<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>

    <title>My First Note Site</title>
    <style>
        #addBtn {
                width: 9em;
                height: 3em;
                border-radius: 30em;
                font-size: 15px;
                font-family: inherit;
                border: none;
                position: relative;
                overflow: hidden;
                z-index: 1;
                /* box-shadow: 6px 6px 12px #c5c5c5,
                            -6px -6px 12px #ffffff; */
                }

                #addBtn::before {
                content: '';
                width: 0;
                height: 3em;
                border-radius: 30em;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(to right,#0fd850 0%, #f9f047 100%);
                transition: .5s ease;
                display: block;
                z-index: -1;
                color: white;
                }

                #addBtn:hover::before {
                width: 9em;
                }
                .dlt {
                width: 9em;
                height: 3em;
                border-radius: 30em;
                font-size: 15px;
                font-family: inherit;
                border: none;
                position: relative;
                overflow: hidden;
                z-index: 1;
                /* box-shadow: 6px 6px 12px #c5c5c5,
                            -6px -6px 12px #ffffff; */
                }

                .dlt::before {
                content: '';
                width: 0;
                height: 3em;
                border-radius: 30em;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(to right,#0fd850 0%, #f9f047 100%);
                transition: .5s ease;
                display: block;
                z-index: -1;
                color: white;
                }

                .dlt:hover::before {
                width: 9em;
                }
                
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand navbar-dark bg-warning" aria-label="Second navbar example">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark active fw-bold fs-4" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="card bg-dark text-white" style="height: 100px">
        <img src="1.jpg" class="img-fluid " alt="">
        <div class="card-img-overlay"> -->
    <div class="container my-3 ">
        <h1 class="fs-3 text-dark">Welcome To Notes</h1>
        <div class="card bg-transparent">
            <div class="card-body">
                <div class="mb-3">
                    <h5 class="card-title text-dark">Add Title</h5>
                    <input type="text" class="form-control bg-transparent" id="addTitle" placeholder="Add title" required>
                  </div>
                <h5 class="card-title text-dark">Add Note</h5>
                <div class="form-floating">
                    <input type="text" class="form-control bg-transparent" id="addTxt" placeholder="Enter Here Your Notes" required>
                </div>
                <button  class="my-3" id="addBtn">Add Notes</button>
            </div>
        </div>
        <h1 class="fs-3 text-dark">Your Notes</h1>
        <div id="notes" class="row container-fluid">

        </div>
    </div>
    </div>
    </div>
 <script src="note.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>

